<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legends of Valour</title>
    <meta name="keywords" content="Legends of Valour, Legends, Valour, RPG, CRPG, remake, reimplementation, WebGL">
    <meta name="description" content="Legends of Valour reimplementation for the web">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@azazeln28">
    <meta name="twitter:creator" content="@azazeln28">
    <meta property="og:url" content="https://azazeln28.neocities.org/games/lov/">
    <meta property="og:title" content="Legends of Valour">
    <meta property="og:description" content="Legends of Valour remake using web technologies">
    <meta property="og:image" content="https://azazeln28.neocities.org/games/lov/index.jpg">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        display: flex;
        font-family: serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'UnifrakturCook', serif;
      }

      canvas {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      #debug {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <canvas id="debug"></canvas>
    <script src="./index.js"></script>
  </body>
</html>
